# WELL TRACE FROM PETREL 
# WELL NAME:              F03-2
# DEFINITIVE SURVEY:      X Y TVD survey
# WELL HEAD X-COORDINATE: 619101.00000000 (m)
# WELL HEAD Y-COORDINATE: 6089491.00000000 (m)
# WELL DATUM (KB, Kelly bushing, from MSL): 30.00000000 (m)
# WELL TYPE:              UNDEFINED
# MD AND TVD ARE REFERENCED (=0) AT WELL DATUM AND INCREASE DOWNWARDS
# ANGLES ARE GIVEN IN DEGREES
# XYZ TRACE IS GIVEN IN COORDINATE SYSTEM PowerPlan:TM-NL (MENTOR:PowerPlan:TM-NL:TM CM 5E on Dutch ED50) [SIS,501820]
# AZIM_TN: azimuth in True North 
# AZIM_GN: azimuth in Grid North 
# DX DY ARE GIVEN IN GRID NORTH IN m-UNITS
# DEPTH (Z, tvd_z) GIVEN IN m-UNITS
# ANGLES ARE NOT EXACT (TRACE WAS NOT IMPORTED USING ANGLES)
# MD IS NOT EXACT (TRACE WAS NOT IMPORTED WITH MD-DATA)
#===============================================================================================================================================
 MD X Y Z TVD DX DY AZIM_TN INCL DLS AZIM_GN
#===============================================================================================================================================
 0.0000000000 619101.00000 6089491.0000 30.000000000 0.0000000000 -0.000000000 0.0000000000 1.5217867566 0.0000000000 0.0000000000 0.0000000000
 2140.0000000 619101.00000 6089491.0000 -2110.000000 2140.0000000 -0.000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 358.47821324
